?- solve(state(west,0,0), state(east,3,3),vamp-wolf,bfs).
Visited:state(west,0,0)
Visited:state(east,1,0)
Visited:state(east,2,0)
Visited:state(east,1,1)
Visited:state(west,1,0)
Visited:state(east,3,0)
Visited:state(east,2,1)
Visited:state(west,2,0)
Visited:state(west,1,1)
Visited:state(east,2,2)
Visited:state(east,3,1)
Visited:state(west,2,1)
Visited:state(west,3,0)
Visited:state(east,3,2)
Visited:state(west,2,2)
Visited:state(west,3,1)
Visited:state(east,3,3)
Solution path is: 
state(west,0,0)
state(east,2,0)
state(west,1,0)
state(east,3,0)
state(west,2,0)
state(east,2,2)
state(west,2,1)
state(east,3,2)
state(west,2,2)
state(east,3,3)
true .